@implementation MMCoinDictionary

+ (NSDictionary *)coinDictionary
{
    return @{
             @"1ST" : @"FirstBlood",
             @"ABT" : @"Arcblock",
             @"ABY" : @"ArtByte",
             @"ACE" : @"Ace",
             @"ACT" : @"Achain",
             @"ADA" : @"Cardano",
             @"ADT" : @"adToken",
             @"ADX" : @"AdEx",
             @"AE" : @"Aeternity",
             @"AEON" : @"Aeon",
             @"AGI" : @"SingularityNET",
             @"AID" : @"AidCoin",
             @"AIDOC" : @"AI Doctor",
             @"AION" : @"Aion",
             @"AMB" : @"Ambrosus",
             @"AMM" : @"MicroMoney",
             @"ANT" : @"Aragon",
             @"ARDR" : @"Ardor",
             @"ARK" : @"Ark",
             @"AST" : @"AirSwap",
             @"ATL" : @"ATLANT",
             @"AUC" : @"Auctus",
             @"AUR" : @"Auroracoin",
             @"AUTO" : @"Cube",
             @"AVT" : @"Aventus",
             @"BAT" : @"Basic Attention Token",
             @"BAY" : @"BitBay",
             @"BCD" : @"Golos",
             @"BCH" : @"Bitcoin Cash",
             @"BCI" : @"Bitcoin Interest",
             @"BCN" : @"Bytecoin",
             @"BCPT" : @"BlockMason Credit Protocol",
             @"BCX" : @"BitcoinX",
             @"BCY" : @"Bitcrystals",
             @"BFT" : @"BnkToTheFuture",
             @"BITB" : @"BeanCash",
             @"BKX" : @"Bankex",
             @"BLK" : @"BlackCoin",
             @"BLOCK" : @"Blocknet",
             @"BLT" : @"Bloom",
             @"BNB" : @"Binance Coin",
             @"BNT" : @"Bancor",
             @"BRD" : @"Bread",
             @"BRK" : @"Breakout",
             @"BSD" : @"BitSend",
             @"BT2" : @"BT2",
             @"BTCD" : @"BitcoinDark",
             @"BTG" : @"Bitcoin Gold",
             @"BTM" : @"Bytom",
             @"BTS" : @"BitShares",
             @"BURST" : @"Burst",
             @"BYC" : @"Bytecent",
             @"CAG" : @"Change",
             @"CAN" : @"Content And AD Network",
             @"CANN" : @"CannabisCoin",
             @"CBC" : @"CashBet Coin",
             @"CBT" : @"CommerceBlock",
             @"CDT" : @"CoinDash",
             @"CND" : @"Cindicator",
             @"CFI" : @"Cofound.it",
             @"CHAT" : @"ChatCoin",
             @"CLAM" : @"Clams",
             @"CLOAK" : @"CloakCoin",
             @"CMT" : @"Comet",
             @"COVAL" : @"Circuits of Value",
             @"CRB" : @"Creditbit",
             @"CTXC" : @"Cortex",
             @"CURE" : @"Curecoin",
             @"CVC" : @"Civic",
             @"DAI" : @"Dai",
             @"DASH" : @"Dash",
             @"DATA" : @"Streamr DATAcoin",
             @"DCR" : @"Decred",
             @"DCT" : @"DECENT",
             @"DENT" : @"Dent",
             @"DGB" : @"DigiByte",
             @"DGD" : @"DigixDAO",
             @"DMD" : @"Diamond",
             @"DMT" : @"DMarket",
             @"DLT" : @"Agrello",
             @"DNA" : @"EncrypGen",
             @"DNT" : @"district0x",
             @"DOGE" : @"Dogecoin",
             @"DOPE" : @"DopeCoin",
             @"DPY" : @"Delphy",
             @"DSH" : @"Dashcoin",
             @"DTB" : @"Databits",
             @"DTH" : @"Dether",
             @"EBST" : @"EBoost",
             @"EDG" : @"Edgeless",
             @"EDO" : @"Eidoo",
             @"EFL" : @"e-Gulden",
             @"ELF" : @"Aelf",
             @"EMC" : @"Emercoin",
             @"EMC2" : @"Einsteinium",
             @"ENG" : @"Enigma",
             @"EOS" : @"EOS",
             @"ETH" : @"Ethereum",
             @"ETP" : @"Metaverse ETP",
             @"EVX" : @"Everex",
             @"EXCL" : @"ExclusiveCoin",
             @"FAIR" : @"FairGame",
             @"FLO" : @"FlorinCoin",
             @"FSN" : @"Fusion",
             @"FUEL" : @"Etherparty",
             @"GBG" : @"Golos Gold",
             @"GEO" : @"GeoCoin",
             @"GLD" : @"GoldCoin",
             @"GNO" : @"Gnosis",
             @"GNT" : @"Golem",
             @"GNX" : @"Genaro Network",
             @"GOLOS" : @"Golos",
             @"GRC" : @"GridCoin",
             @"GRS" : @"Groestlcoin",
             @"GSC" : @"Global Social Chain",
             @"GTC" : @"Game.com",
             @"GUP" : @"Matchpool",
             @"GVT" : @"Genesis Vision",
             @"GXS" : @"GXChain",
             @"HMC" : @"Hi Mutual Society",
             @"HMQ" : @"Humaniq",
             @"HOT" : @"Hydro Protocol",
             @"HSR" : @"Hshare",
             @"HUC" : @"HunterCoin",
             @"ICN" : @"ICoin",
             @"ICX" : @"ICON",
             @"IGNIS" : @"Ignis",
             @"INT" : @"Internet Node Token",
             @"IOC" : @"I/O Coin",
             @"IOS" : @"IOStoken",
             @"IOST" : @"IOST",
             @"IOTA" : @"MIOTA",
             @"IOTX" : @"IoTeX",
             @"INCNT" : @"Incent",
             @"INS" : @"INS Ecosystem",
             @"INSUR" : @"InsurChain",
             @"INT" : @"Internet Node Token",
             @"ITC" : @"IoT Chain",
             @"KCASH" : @"Kcash",
             @"KEY" : @"Selfkey",
             @"KMD" : @"Komodo",
             @"KNC" : @"Kyber Network",
             @"KORE" : @"Kore",
             @"LA" : @"LATOKEN",
             @"LBA" : @"Libra Credit",
             @"LEND" : @"ETHLend",
             @"LEV" : @"Leverj",
             @"LIGHT" : @"LightChain",
             @"LINK" : @"ChainLink",
             @"LOOM" : @"Loom Network",
             @"LRC" : @"Loopring",
             @"LSK" : @"Lisk",
             @"LTC" : @"Litecoin",
             @"LUN" : @"Lunyr",
             @"LYM" : @"Lympo",
             @"MAG" : @"Maggie",
             @"MANA" : @"Decentraland",
             @"MCO" : @"Monaco",
             @"MDA" : @"Moeda Loyalty Points",
             @"MDT" : @"Measurable Data Token",
             @"MER" : @"Mercury",
             @"MITH" : @"Mithril",
             @"MLN" : @"Melon",
             @"MOD" : @"Modum",
             @"MOF" : @"Molecular Future",
             @"MONA" : @"MonaCoin",
             @"MOT" : @"Olympus Labs",
             @"MTH" : @"Monetha",
             @"MTN" : @"Medicalchain",
             @"MTL" : @"Metal",
             @"MUSIC" : @"Musicoin",
             @"NANO" : @"Nano",
             @"NAS" : @"Nebulas",
             @"NAV" : @"NAV Coin",
             @"NBT" : @"NuBits",
             @"NCASH" : @"Nucleus Vision",
             @"NEBL" : @"Neblio",
             @"NEO" : @"NEO",
             @"NGC" : @"NAGA",
             @"NLC2" : @"NoLimitCoin",
             @"NLG" : @"Gulden",
             @"NMC" : @"Namecoin",
             @"NMR" : @"Numeraire",
             @"NPXS" : @"Pundi X",
             @"NULS" : @"Nuls",
             @"NXC" : @"Nexium",
             @"NXS" : @"Nexus",
             @"OAX" : @"OAX",
             @"ODE" : @"ODEM",
             @"OK" : @"OKCash",
             @"OMG" : @"OmiseGO",
             @"OMNI" : @"Omni",
             @"ONT" : @"Ontology",
             @"ORS" : @"ORS",
             @"OST" : @"Simple Token",
             @"PASC" : @"Pascal Coin",
             @"PART" : @"Particl",
             @"PIVX" : @"PIVX",
             @"POA" : @"POA Network",
             @"POE" : @"Po.et",
             @"POT" : @"PotCoin",
             @"POWR" : @"Power Ledger",
             @"PPC" : @"Peercoin",
             @"PPT" : @"Populous",
             @"PRA" : @"ProChain",
             @"PRO" : @"Propy",
             @"PST" : @"Primas",
             @"PTOY" : @"Patientory",
             @"QLC" : @"QLINK",
             @"QSH" : @"QASH",
             @"QSP" : @"Quantstamp",
             @"QTM" : @"QTM",
             @"QTUM" : @"Qtum",
             @"QUN" : @"QunQun",
             @"QVT" : @"Qvolta",
             @"R" : @"Revain",
             @"RBY" : @"Rubycoin",
             @"RCN" : @"Ripio Credit Network",
             @"RCT" : @"RealChain",
             @"READ" : @"Read",
             @"REF" : @"RefToken",
             @"REN" : @"Republic Protocol",
             @"REP" : @"Augur",
             @"REQ" : @"Request Network",
             @"RFR" : @"Refereum",
             @"RLC" : @"IExec RLC",
             @"RNT" : @"OneRoot Network",
             @"RPX" : @"Red Pulse",
             @"RRT" : @"Recovery Right Tokens",
             @"RVR" : @"RevolutionVR",
             @"SALT" : @"SALT",
             @"SAN" : @"Santinent Network Token",
             @"SC" : @"Siacoin",
             @"SHIFT" : @"Shift",
             @"SHOW" : @"Show",
             @"SKY" : @"Skycoin",
             @"SLS" : @"SaluS",
             @"SNC" : @"SunContract",
             @"SNGLS" : @"SingularDTV",
             @"SNM" : @"SONM",
             @"SNT" : @"Status",
             @"SOC" : @"All Sports",
             @"SPF" : @"SportyCo",
             @"SPR" : @"SpreadCoin",
             @"SRN" : @"SIRIN LABS Token",
             @"STC" : @"StarChain",
             @"STJ" : @"Storj",
             @"STEEM" : @"Steem",
             @"STRAT" : @"Stratis",
             @"SUB" : @"Substratum",
             @"SWFTC" : @"SwftCoin",
             @"SYS" : @"Syscoin",
             @"TCT" : @"TokenClub",
             @"TIO" : @"Trade Token",
             @"TIX" : @"Blocktix",
             @"THETA" : @"Theta Token",
             @"TNB" : @"Time New Bank",
             @"TRIG" : @"Triggers",
             @"TRIO" : @"Tripio",
             @"TRUE" : @"TrueChain",
             @"TRX" : @"TRON",
             @"TUBE" : @"BitTube",
             @"TUSD" : @"TrueUSD",
             @"TX" : @"TransferCoin",
             @"UBTC" : @"United Bitcoin",
             @"UGC" : @"UgChain",
             @"UKG" : @"Unikoin Gold",
             @"UP" : @"UpToken",
             @"USDT" : @"Tether",
             @"UTK" : @"UTRUST",
             @"VEN" : @"VeChain",
             @"VERI" : @"Veritaseum",
             @"VIA" : @"Viacoin",
             @"VIBE" : @"VIBE",
             @"VIU" : @"Viuly",
             @"VTC" : @"Vertcoin",
             @"VTR" : @"VTorrent",
             @"WABI" : @"WaBi",
             @"WAN" : @"Wanchain",
             @"WAVES" : @"Waves",
             @"WAX" : @"WAX",
             @"WINGS" : @"Wings",
             @"WPR" : @"WePower",
             @"WTC" : @"Waltonchain",
             @"XBC" : @"Bitcoin Plus",
             @"XCP" : @"Counterparty",
             @"XDN" : @"DigitalNote",
             @"XEL" : @"Elastic",
             @"XEM" : @"NEM",
             @"XLM" : @"Stellar",
             @"XMG" : @"Magi",
             @"XMR" : @"Monero",
             @"XMY" : @"Myriad",
             @"XPM" : @"Primecoin",
             @"XRP" : @"Ripple",
             @"XST" : @"Stealthcoin",
             @"XUC" : @"Exchange Union",
             @"XVG" : @"Verge",
             @"XWC" : @"WhiteCoin",
             @"XZC" : @"ZCoin",
             @"YEE" : @"YEE",
             @"YOYO" : @"YOYOW",
             @"ZCL" : @"ZClassic",
             @"ZEC" : @"Zcash",
             @"ZEN" : @"ZenCash",
             @"ZIL" : @"Zilliqa",
             @"ZIP" : @"ZIP",
             };
}
@end
